Calling cyrest_put('styles/CyTargetLinker_0/mappings/NODE_BORDER_WIDTH', body=[{'mappingType': 'continuous', 'mappingColumn': 'PValue', 'mappingColumnType': 'Double', 'visualProperty': 'NODE_BORDER_WIDTH', 'points': [{'value': 3.5599999999999998e-12, 'lesser': '5', 'equal': '5', 'greater': '5'}, {'value': 0.956837246, 'lesser': '5', 'equal': '5', 'greater': '5'}]}], base_url='http://127.0.0.1:1234/v1', require_json=False)
HTTP PUT(http://127.0.0.1:1234/v1/styles/CyTargetLinker_0/mappings/NODE_BORDER_WIDTH), json: [{'mappingType': 'continuous', 'mappingColumn': 'PValue', 'mappingColumnType': 'Double', 'visualProperty': 'NODE_BORDER_WIDTH', 'points': [{'value': 3.5599999999999998e-12, 'lesser': '5', 'equal': '5', 'greater': '5'}, {'value': 0.956837246, 'lesser': '5', 'equal': '5', 'greater': '5'}]}]
OK[200], content: 
Returning 'cyrest_put': ''
Returning 'update_style_mapping': ''
Returning 'set_node_border_width_mapping': ''
--------------------
Calling create_column_filter('Sig_gene', 'PValue', 0.05, 'LESS_THAN')
Calling set_current_network(None, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(None)
Calling commands_post('network get attribute network="current" namespace="default" columnList="SUID"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/get%20attribute), json: {'network': 'current', 'namespace': 'default', 'columnList': 'SUID'}
OK[200], content: {
 "data": [ {
  "SUID": 201
}
],
 "errors":[]
}
Returning 'commands_post': [{'SUID': 201}]
Returning 'get_network_suid': 201
Calling commands_post('network set current network="SUID:201"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/set%20current), json: {'network': 'SUID:201'}
OK[200], content: {
 "data": {},
 "errors":[]
}
Returning 'commands_post': {}
Returning 'set_current_network': {}
Calling get_table_column_names('node', base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(None, base_url='http://127.0.0.1:1234/v1')
Calling commands_post('network get attribute network="current" namespace="default" columnList="SUID"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/get%20attribute), json: {'network': 'current', 'namespace': 'default', 'columnList': 'SUID'}
OK[200], content: {
 "data": [ {
  "SUID": 201
}
],
 "errors":[]
}
Returning 'commands_post': [{'SUID': 201}]
Returning 'get_network_suid': 201
Calling cyrest_get('networks/201/tables/defaultnode/columns', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/tables/defaultnode/columns)
OK[200], content: [{"name":"SUID","type":"Long","immutable":true,"primaryKey":true},{"name":"shared name","type":"String","immutable":true,"primaryKey":false},{"name":"name","type":"String","immutable":true,"primaryKey":false},{"name":"selected","type":"Boolean","immutable":true,"primaryKey":false},{"name":"GraphID","type":"String","immutable":false,"primaryKey":false},{"name":"Type","type":"String","immutable":false,"primaryKey":false},{"name":"XrefId","type":"String","immutable":false,"primaryKey":false},{"name":"XrefDatasource","type":"String","immutable":false,"primaryKey":false},{"name":"Color","type":"String","immutable":false,"primaryKey":false},{"name":"Border Width","type":"Double","immutable":false,"primaryKey":false},{"name":"Node Size","type":"Double","immutable":false,"primaryKey":false},{"name":"Label Font Size","type":"Double","immutable":false,"primaryKey":false},{"name":"Ensembl","type":"String","immutable":true,"primaryKey":false},{"name":"CTL.Ext","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.Type","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.PathwayName","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.label","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.PathwayID","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.GeneName","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.GeneID","type":"String","immutable":false,"primaryKey":false},{"name":"logFC","type":"Double","immutable":false,"primaryKey":false},{"name":"logCPM","type":"Double","immutable":false,"primaryKey":false},{"name":"F","type":"Double","immutable":false,"primaryKey":false},{"name":"PValue","type":"Double","immutable":false,"primaryKey":false},{"name":"FDR","type":"Double","immutable":false,"primaryKey":false}]
Returning 'cyrest_get': [{'name': 'SUID', 'type': 'Long', 'immutable': True, 'primaryKey': True}, {'name': 'shared name', 'type': 'String', 'immutable': True, 'primaryKey': False}, {'name': 'name', 'type': 'String', 'immutable': True, 'primaryKey': False}, {'name': 'selected', 'type': 'Boolean', 'immutable': True, 'primaryKey': False}, {'name': 'GraphID', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'Type', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'XrefId', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'XrefDatasource', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'Color', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'Border Width', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'Node Size', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'Label Font Size', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'Ensembl', 'type': 'String', 'immutable': True, 'primaryKey': False}, {'name': 'CTL.Ext', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.Type', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.PathwayName', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.label', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.PathwayID', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.GeneName', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.GeneID', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'logFC', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'logCPM', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'F', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'PValue', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'FDR', 'type': 'Double', 'immutable': False, 'primaryKey': False}]
Returning 'get_table_column_names': ['SUID', 'shared name', 'name', 'selected', 'GraphID', 'Type', 'XrefId', 'XrefDatasource', 'Color', 'Border Width', 'Node Size', 'Label Font Size', 'Ensembl', 'CTL.Ext', 'CTL.Type', 'CTL.PathwayName', 'CTL.label', 'CTL.PathwayID', 'CTL.GeneName', 'CTL.GeneID', 'logFC', 'logCPM', 'F', 'PValue', 'FDR']
Calling cytoscape_version_info(base_url='http://127.0.0.1:1234/v1')
Calling cyrest_get('version', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/version)
OK[200], content: {"apiVersion":"v1","cytoscapeVersion":"3.8.2"}
Returning 'cyrest_get': {'apiVersion': 'v1', 'cytoscapeVersion': '3.8.2'}
Returning 'cytoscape_version_info': {'apiVersion': 'v1', 'cytoscapeVersion': '3.8.2', 'automationAPIVersion': '1.1.0', 'py4cytoscapeVersion': '0.0.8'}
Calling cyrest_post('commands/filter/create', body={'name': 'Sig_gene', 'json': '{"id": "ColumnFilter", "parameters": {"criterion": 0.05, "columnName": "PValue", "predicate": "LESS_THAN", "caseSensitive": false, "anyMatch": true, "type": "nodes"}}'}, base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/filter/create), json: {'name': 'Sig_gene', 'json': '{"id": "ColumnFilter", "parameters": {"criterion": 0.05, "columnName": "PValue", "predicate": "LESS_THAN", "caseSensitive": false, "anyMatch": true, "type": "nodes"}}'}
OK[200], content: {
 "data": {},
 "errors":[]
}
Returning 'cyrest_post': {'data': {}, 'errors': []}
Calling get_node_count(network=None, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(None, base_url='http://127.0.0.1:1234/v1')
Calling commands_post('network get attribute network="current" namespace="default" columnList="SUID"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/get%20attribute), json: {'network': 'current', 'namespace': 'default', 'columnList': 'SUID'}
OK[200], content: {
 "data": [ {
  "SUID": 201
}
],
 "errors":[]
}
Returning 'commands_post': [{'SUID': 201}]
Returning 'get_network_suid': 201
Calling cyrest_get('networks/201/nodes/count', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/nodes/count)
OK[200], content: {"count":374}
Returning 'cyrest_get': {'count': 374}
Returning 'get_node_count': 374
Calling get_edge_count(network=None, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(None, base_url='http://127.0.0.1:1234/v1')
Calling commands_post('network get attribute network="current" namespace="default" columnList="SUID"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/get%20attribute), json: {'network': 'current', 'namespace': 'default', 'columnList': 'SUID'}
OK[200], content: {
 "data": [ {
  "SUID": 201
}
],
 "errors":[]
}
Returning 'commands_post': [{'SUID': 201}]
Returning 'get_network_suid': 201
Calling cyrest_get('networks/201/edges/count', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/edges/count)
OK[200], content: {"count":429}
Returning 'cyrest_get': {'count': 429}
Returning 'get_edge_count': 429
Calling cytoscape_version_info(base_url='http://127.0.0.1:1234/v1')
Calling cyrest_get('version', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/version)
OK[200], content: {"apiVersion":"v1","cytoscapeVersion":"3.8.2"}
Returning 'cyrest_get': {'apiVersion': 'v1', 'cytoscapeVersion': '3.8.2'}
Returning 'cytoscape_version_info': {'apiVersion': 'v1', 'cytoscapeVersion': '3.8.2', 'automationAPIVersion': '1.1.0', 'py4cytoscapeVersion': '0.0.8'}
Calling get_selected_nodes(network=None, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(None, base_url='http://127.0.0.1:1234/v1')
Calling commands_post('network get attribute network="current" namespace="default" columnList="SUID"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/get%20attribute), json: {'network': 'current', 'namespace': 'default', 'columnList': 'SUID'}
OK[200], content: {
 "data": [ {
  "SUID": 201
}
],
 "errors":[]
}
Returning 'commands_post': [{'SUID': 201}]
Returning 'get_network_suid': 201
Calling get_selected_node_count(201, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(201, base_url='http://127.0.0.1:1234/v1')
Calling cyrest_get('networks', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks)
OK[200], content: [201,78]
Returning 'cyrest_get': [201, 78]
Returning 'get_network_suid': 201
Calling cyrest_get('networks/201/nodes', parameters={'column': 'selected', 'query': 'true'}, base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/nodes), params: {'column': 'selected', 'query': 'true'}
OK[200], content: [514,522,1550,528,543,1057,1066,1068,1070,1591,1080,1082,1595,578,1603,583,585,590,1104,1619,1623,1116,1118,1120,608,1124,614,616,662,1194,1201,1213,1215,1222,1226,1228,1234,1236,1238,1242,1250,1258,314,316,320,326,350,354,369,371,381,387,395,417,428,438,440,456,470,478,484,488,490,492,1518,510]
Returning 'cyrest_get': [514, 522, 1550, 528, 543, 1057, 1066, 1068, 1070, 1591, 1080, 1082, 1595, 578, 1603, 583, 585, 590, 1104, 1619, 1623, 1116, 1118, 1120, 608, 1124, 614, 616, 662, 1194, 1201, 1213, 1215, 1222, 1226, 1228, 1234, 1236, 1238, 1242, 1250, 1258, 314, 316, 320, 326, 350, 354, 369, 371, 381, 387, 395, 417, 428, 438, 440, 456, 470, 478, 484, 488, 490, 492, 1518, 510]
Returning 'get_selected_node_count': 66
Calling cyrest_get('networks/201/nodes', parameters={'column': 'selected', 'query': 'true'})
HTTP GET(http://127.0.0.1:1234/v1/networks/201/nodes), params: {'column': 'selected', 'query': 'true'}
OK[200], content: [514,522,1550,528,543,1057,1066,1068,1070,1591,1080,1082,1595,578,1603,583,585,590,1104,1619,1623,1116,1118,1120,608,1124,614,616,662,1194,1201,1213,1215,1222,1226,1228,1234,1236,1238,1242,1250,1258,314,316,320,326,350,354,369,371,381,387,395,417,428,438,440,456,470,478,484,488,490,492,1518,510]
Returning 'cyrest_get': [514, 522, 1550, 528, 543, 1057, 1066, 1068, 1070, 1591, 1080, 1082, 1595, 578, 1603, 583, 585, 590, 1104, 1619, 1623, 1116, 1118, 1120, 608, 1124, 614, 616, 662, 1194, 1201, 1213, 1215, 1222, 1226, 1228, 1234, 1236, 1238, 1242, 1250, 1258, 314, 316, 320, 326, 350, 354, 369, 371, 381, 387, 395, 417, 428, 438, 440, 456, 470, 478, 484, 488, 490, 492, 1518, 510]
Calling get_table_columns('node', ['name'], 'default', 201, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(201, 'http://127.0.0.1:1234/v1')
Calling cyrest_get('networks', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks)
OK[200], content: [201,78]
Returning 'cyrest_get': [201, 78]
Returning 'get_network_suid': 201
Calling get_table_column_types('node', namespace='default', network=201, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(201, base_url='http://127.0.0.1:1234/v1')
Calling cyrest_get('networks', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks)
OK[200], content: [201,78]
Returning 'cyrest_get': [201, 78]
Returning 'get_network_suid': 201
Calling cyrest_get('networks/201/tables/defaultnode/columns', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/tables/defaultnode/columns)
OK[200], content: [{"name":"SUID","type":"Long","immutable":true,"primaryKey":true},{"name":"shared name","type":"String","immutable":true,"primaryKey":false},{"name":"name","type":"String","immutable":true,"primaryKey":false},{"name":"selected","type":"Boolean","immutable":true,"primaryKey":false},{"name":"GraphID","type":"String","immutable":false,"primaryKey":false},{"name":"Type","type":"String","immutable":false,"primaryKey":false},{"name":"XrefId","type":"String","immutable":false,"primaryKey":false},{"name":"XrefDatasource","type":"String","immutable":false,"primaryKey":false},{"name":"Color","type":"String","immutable":false,"primaryKey":false},{"name":"Border Width","type":"Double","immutable":false,"primaryKey":false},{"name":"Node Size","type":"Double","immutable":false,"primaryKey":false},{"name":"Label Font Size","type":"Double","immutable":false,"primaryKey":false},{"name":"Ensembl","type":"String","immutable":true,"primaryKey":false},{"name":"CTL.Ext","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.Type","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.PathwayName","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.label","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.PathwayID","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.GeneName","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.GeneID","type":"String","immutable":false,"primaryKey":false},{"name":"logFC","type":"Double","immutable":false,"primaryKey":false},{"name":"logCPM","type":"Double","immutable":false,"primaryKey":false},{"name":"F","type":"Double","immutable":false,"primaryKey":false},{"name":"PValue","type":"Double","immutable":false,"primaryKey":false},{"name":"FDR","type":"Double","immutable":false,"primaryKey":false}]
Returning 'cyrest_get': [{'name': 'SUID', 'type': 'Long', 'immutable': True, 'primaryKey': True}, {'name': 'shared name', 'type': 'String', 'immutable': True, 'primaryKey': False}, {'name': 'name', 'type': 'String', 'immutable': True, 'primaryKey': False}, {'name': 'selected', 'type': 'Boolean', 'immutable': True, 'primaryKey': False}, {'name': 'GraphID', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'Type', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'XrefId', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'XrefDatasource', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'Color', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'Border Width', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'Node Size', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'Label Font Size', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'Ensembl', 'type': 'String', 'immutable': True, 'primaryKey': False}, {'name': 'CTL.Ext', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.Type', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.PathwayName', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.label', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.PathwayID', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.GeneName', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.GeneID', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'logFC', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'logCPM', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'F', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'PValue', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'FDR', 'type': 'Double', 'immutable': False, 'primaryKey': False}]
Returning 'get_table_column_types': {'SUID': 'Long', 'shared name': 'String', 'name': 'String', 'selected': 'Boolean', 'GraphID': 'String', 'Type': 'String', 'XrefId': 'String', 'XrefDatasource': 'String', 'Color': 'String', 'Border Width': 'Double', 'Node Size': 'Double', 'Label Font Size': 'Double', 'Ensembl': 'String', 'CTL.Ext': 'String', 'CTL.Type': 'String', 'CTL.PathwayName': 'String', 'CTL.label': 'String', 'CTL.PathwayID': 'String', 'CTL.GeneName': 'String', 'CTL.GeneID': 'String', 'logFC': 'Double', 'logCPM': 'Double', 'F': 'Double', 'PValue': 'Double', 'FDR': 'Double'}
Calling cyrest_get('networks/201/tables/defaultnode/columns/SUID', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/tables/defaultnode/columns/SUID)
OK[200], content: {"name":"SUID","values":[512,1536,514,1538,516,1540,518,1542,520,1544,522,1546,524,1036,1548,526,1550,528,1552,530,1554,532,1044,1556,1046,1558,535,1048,1560,537,1050,1562,540,1564,1053,1566,543,1055,1568,1057,546,1570,1059,548,1572,550,1062,1574,552,1064,1576,554,1066,1578,556,1068,1580,558,1070,1582,1072,561,1074,1586,564,1076,1078,567,1591,1080,569,1593,1082,571,1595,1084,573,1597,1086,575,1088,1600,578,1090,1603,1092,581,1605,1094,583,1607,1096,585,1609,1098,1611,588,1100,1613,590,1102,1615,592,1104,1617,1106,595,1619,1108,1621,598,1110,1623,600,1112,1625,602,1114,1627,604,1116,1629,606,1118,1631,608,1120,1633,1122,1635,612,1124,1637,614,1126,1639,616,1128,1641,618,1130,1643,620,1132,1645,623,1135,1647,625,1137,1649,627,1139,1651,629,1653,1142,1655,632,1144,1146,635,1148,637,1150,639,1152,642,1154,644,1156,646,648,1160,650,1162,652,654,1166,656,1168,1170,660,1172,662,1175,664,1177,666,1179,669,1181,671,1183,1185,1188,1190,1192,1194,1197,1199,1201,1203,1205,1207,1209,1211,1213,1215,1217,1219,1222,1224,1226,1228,1232,1234,211,212,1236,213,214,1238,215,216,1240,217,218,1242,219,220,1244,221,222,1246,223,224,1248,225,226,1250,227,228,1252,229,230,1254,231,232,1256,233,1258,1260,1262,1264,308,312,314,316,318,320,322,324,326,328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,360,362,364,367,369,371,373,375,377,379,381,383,385,387,389,391,393,395,397,399,401,403,405,407,409,411,413,415,417,419,422,424,426,428,430,432,434,436,438,440,442,444,446,448,450,452,454,456,458,460,462,464,466,468,470,472,1497,474,476,1500,478,1502,480,1504,482,1506,484,1508,486,1510,488,1512,490,1514,492,1516,494,1518,496,1520,498,1522,500,1524,502,1526,504,1528,506,1530,508,1532,510,1534]}
Returning 'cyrest_get': {'name': 'SUID', 'values': [512, 1536, 514, 1538, 516, 1540, 518, 1542, 520, 1544, 522, 1546, 524, 1036, 1548, 526, 1550, 528, 1552, 530, 1554, 532, 1044, 1556, 1046, 1558, 535, 1048, 1560, 537, 1050, 1562, 540, 1564, 1053, 1566, 543, 1055, 1568, 1057, 546, 1570, 1059, 548, 1572, 550, 1062, 1574, 552, 1064, 1576, 554, 1066, 1578, 556, 1068, 1580, 558, 1070, 1582, 1072, 561, 1074, 1586, 564, 1076, 1078, 567, 1591, 1080, 569, 1593, 1082, 571, 1595, 1084, 573, 1597, 1086, 575, 1088, 1600, 578, 1090, 1603, 1092, 581, 1605, 1094, 583, 1607, 1096, 585, 1609, 1098, 1611, 588, 1100, 1613, 590, 1102, 1615, 592, 1104, 1617, 1106, 595, 1619, 1108, 1621, 598, 1110, 1623, 600, 1112, 1625, 602, 1114, 1627, 604, 1116, 1629, 606, 1118, 1631, 608, 1120, 1633, 1122, 1635, 612, 1124, 1637, 614, 1126, 1639, 616, 1128, 1641, 618, 1130, 1643, 620, 1132, 1645, 623, 1135, 1647, 625, 1137, 1649, 627, 1139, 1651, 629, 1653, 1142, 1655, 632, 1144, 1146, 635, 1148, 637, 1150, 639, 1152, 642, 1154, 644, 1156, 646, 648, 1160, 650, 1162, 652, 654, 1166, 656, 1168, 1170, 660, 1172, 662, 1175, 664, 1177, 666, 1179, 669, 1181, 671, 1183, 1185, 1188, 1190, 1192, 1194, 1197, 1199, 1201, 1203, 1205, 1207, 1209, 1211, 1213, 1215, 1217, 1219, 1222, 1224, 1226, 1228, 1232, 1234, 211, 212, 1236, 213, 214, 1238, 215, 216, 1240, 217, 218, 1242, 219, 220, 1244, 221, 222, 1246, 223, 224, 1248, 225, 226, 1250, 227, 228, 1252, 229, 230, 1254, 231, 232, 1256, 233, 1258, 1260, 1262, 1264, 308, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 1497, 474, 476, 1500, 478, 1502, 480, 1504, 482, 1506, 484, 1508, 486, 1510, 488, 1512, 490, 1514, 492, 1516, 494, 1518, 496, 1520, 498, 1522, 500, 1524, 502, 1526, 504, 1528, 506, 1530, 508, 1532, 510, 1534]}
Calling cyrest_get('networks/201/tables/defaultnode/columns/name', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/tables/defaultnode/columns/name)
OK[200], content: {"name":"name","values":["IFNA17","COL2A1","CXCL3","PLOD1","IL1F10","PLOD2","IFNA14","COL7A1","IFNA7","COL10A1","CSF2","COL23A1","IFNA10","AGTR2","COL26A1","IFNB1","COL12A1","MMP1","COL13A1","IL20","COL25A1","PPBP","CMA1","COL17A1","NOS3","COL6A1","IL7","REN","COL15A1","CCL19","NR3C2","COL14A1","CCL17","COL16A1","CYP11B2","COL19A1","CCL20","ACE","COL18A1","ATP6AP2","TNFSF13B","P3H1","CTSG","AHR","P3H2","IL2","CYP11A1","COLGALT1","CASP1","ATF6B","COL4A6","CCL22","CALML3","COL9A3","IL17F","CALML3","COL9A2","EPO","CALML3","CTSD","CAMK1","IFNA21","CAMK1","CPB2","IL17A","CAMK2A","CYP11A1","IFNL1","CES1","CAMK2D","CCR2","CTSZ","CAMK2D","IFNA6","MME","CAMK2G","PTGER2","ANPEP","CAMK2G","CCL25","CAMK4","GZMH","CCL28","CREB3","TLL1","CAMK2A","SPP1","ADAMTS14","CAMK2A","CXCL1","COL4A3","CAMK2B","IL23A","ADAMTS3","CAMK2B","COL4A5","CCL3","CREB3","PCOLCE","MMP9","CREB3L1","COL24A1","EBI3","ITPR3","COL8A2","CREB3L1","IL26","COL8A1","CREB3L3","COL27A1","IL19","CREB3L3","TLL2","CD28","GNAQ","COL6A3","IFNL2","GNAQ","P3H3","KLRD1","ITPR1","COLGALT2","CCL16","ITPR1","P4HA3","CXCL10","ITPR3","COL6A6","ATF2","COL6A5","CCL1","ATF4","COL20A1","TNF","CALM1","PLOD3","IL36A","CREB1","COL28A1","NLRP3","CREB3L2","COL21A1","IL24","CREB3L2","COL22A1","TSLP","CREB3L4","PCOLCE2","PIK3CG","CREB5","CPB1","CCL8","CREB5","CPA3","PTGER4","ENPEP","CALM2","C9orf3","CXCL17","CALM3","CALML4","CXCL13","CALML4","IL18","CALML5","CCL26","CALML6","IFNA2","ITPR2","IL4","ATF1","IL13","LTA","PLCB2","CCL14","PLCB2","CCL3L3","XCL2","HSD3B1","IL17B","HSD3B2","HSD3B2","MMP3","STAR","IL1RN","CYP21A2","XCL1","HSD3B1","IL31","CAMK1D","PF4V1","CAMK1G","CXCL11","CAMK1G","STAR","CHUK","IKBKG","IKBKB","NFKBIA","RELA","REL","NFKBIE","CYP1A1","NQO1","FOS","MAPK14","CYBB","NFE2L2","MAPK10","GPX1","SOD1","SOD2","HMOX1","GCLC","CAT","UGT1A6","MAOA","Overview of proinflammatory and profibrotic mediators","Kinin-Kallikrein Pathway","GPX3","Increased, Prostaglandin E2 secretion","ACE2 inhibition","XDH","Angiotensin II receptor type 1 pathway","Binding of agonist, Angiotensin II receptor type 1 receptor (AT1R)","SOD3","Collagen biosynthesis and modifying enzymes","KE1276: Lung Fibrosis","MT1X","KE68: Collagen Accumulation","KE1743: Increased plasma Angiotensin II","JUNB","KE1752: Increased Angiotensin II","NF-KB pathway","TXNRD2","Oxidative stress","KE1740: ACE2 inhibition","TXNRD1","Bradykinin system, hyperactivated","Renin Angiotensin Aldosterone System","GSR","Increased, Reactive oxygen species","Metabolism of Angiotensinogen to Angiotensins","GSTT2","Increase activation, Nuclear factor kappa B (NF-kB)","Increased, secretion of proinflammatory and profibrotic mediators","NOX1","Bradykinin receptor B1 activation","Bradykinin signaling network","MGST1","Prostaglandin signaling","NFIX","TXN2","NOX5","NOX3","IL12A","PYCARD","IRF7","PTGES","IL37","CXCL16","IFNL3","TGFBR1","IL17C","RACK1","PF4","TGFB1","CCL23","COL1A2","CCL21","NOX4","IL17D","MAS1","IL27","IFNA16","TGFBR2","ACTA2","IL1A","AGT","IFNA4","RAF1","CCL2","PTPN11","F12","IL1B","SMAD3","CXCL12","JUND","CXCL9","IL11RA","IL6","IL11","IL25","IL36G","RRAS","AGTR1","CXCL8","MAP2K6","IFNG","SP1","IFNA8","COL1A1","CCL5","IL6ST","TNFSF13","ACE2","CCL7","SMAD4","NFKB1","MAPK1","CCL11","PDGFD","SERPING1","CXCL5","CPN1","OSM","BDKRB2","HIF1A","CTGF","CXCL2","KNG1","CCL4","BDKRB1","CCL18","KLKB1","IL10","IFNA5","CXCL14","IL3","CCL13","CX3CL1","CCL24","IFNA13","CCL4L2","IL33","IL9","COL3A1","IFNK","IL21","COL4A4","VEGFA","SERPINH1","IL22","COL5A3","IL12B","BMP1","LIF","P4HA1","IL5","COL11A2","IL15","COL11A1","CSF3","COL6A2","CSF1","COL5A1","AREG","PPIB","CTF1","COL9A1","IFNA1","CRTAP","CNTF","ADAMTS2","CCL15","P4HA2","IL36B","COL4A1","IFNW1","COL5A2","IL36RN","P4HB","CXCL6","COL4A2"]}
Returning 'cyrest_get': {'name': 'name', 'values': ['IFNA17', 'COL2A1', 'CXCL3', 'PLOD1', 'IL1F10', 'PLOD2', 'IFNA14', 'COL7A1', 'IFNA7', 'COL10A1', 'CSF2', 'COL23A1', 'IFNA10', 'AGTR2', 'COL26A1', 'IFNB1', 'COL12A1', 'MMP1', 'COL13A1', 'IL20', 'COL25A1', 'PPBP', 'CMA1', 'COL17A1', 'NOS3', 'COL6A1', 'IL7', 'REN', 'COL15A1', 'CCL19', 'NR3C2', 'COL14A1', 'CCL17', 'COL16A1', 'CYP11B2', 'COL19A1', 'CCL20', 'ACE', 'COL18A1', 'ATP6AP2', 'TNFSF13B', 'P3H1', 'CTSG', 'AHR', 'P3H2', 'IL2', 'CYP11A1', 'COLGALT1', 'CASP1', 'ATF6B', 'COL4A6', 'CCL22', 'CALML3', 'COL9A3', 'IL17F', 'CALML3', 'COL9A2', 'EPO', 'CALML3', 'CTSD', 'CAMK1', 'IFNA21', 'CAMK1', 'CPB2', 'IL17A', 'CAMK2A', 'CYP11A1', 'IFNL1', 'CES1', 'CAMK2D', 'CCR2', 'CTSZ', 'CAMK2D', 'IFNA6', 'MME', 'CAMK2G', 'PTGER2', 'ANPEP', 'CAMK2G', 'CCL25', 'CAMK4', 'GZMH', 'CCL28', 'CREB3', 'TLL1', 'CAMK2A', 'SPP1', 'ADAMTS14', 'CAMK2A', 'CXCL1', 'COL4A3', 'CAMK2B', 'IL23A', 'ADAMTS3', 'CAMK2B', 'COL4A5', 'CCL3', 'CREB3', 'PCOLCE', 'MMP9', 'CREB3L1', 'COL24A1', 'EBI3', 'ITPR3', 'COL8A2', 'CREB3L1', 'IL26', 'COL8A1', 'CREB3L3', 'COL27A1', 'IL19', 'CREB3L3', 'TLL2', 'CD28', 'GNAQ', 'COL6A3', 'IFNL2', 'GNAQ', 'P3H3', 'KLRD1', 'ITPR1', 'COLGALT2', 'CCL16', 'ITPR1', 'P4HA3', 'CXCL10', 'ITPR3', 'COL6A6', 'ATF2', 'COL6A5', 'CCL1', 'ATF4', 'COL20A1', 'TNF', 'CALM1', 'PLOD3', 'IL36A', 'CREB1', 'COL28A1', 'NLRP3', 'CREB3L2', 'COL21A1', 'IL24', 'CREB3L2', 'COL22A1', 'TSLP', 'CREB3L4', 'PCOLCE2', 'PIK3CG', 'CREB5', 'CPB1', 'CCL8', 'CREB5', 'CPA3', 'PTGER4', 'ENPEP', 'CALM2', 'C9orf3', 'CXCL17', 'CALM3', 'CALML4', 'CXCL13', 'CALML4', 'IL18', 'CALML5', 'CCL26', 'CALML6', 'IFNA2', 'ITPR2', 'IL4', 'ATF1', 'IL13', 'LTA', 'PLCB2', 'CCL14', 'PLCB2', 'CCL3L3', 'XCL2', 'HSD3B1', 'IL17B', 'HSD3B2', 'HSD3B2', 'MMP3', 'STAR', 'IL1RN', 'CYP21A2', 'XCL1', 'HSD3B1', 'IL31', 'CAMK1D', 'PF4V1', 'CAMK1G', 'CXCL11', 'CAMK1G', 'STAR', 'CHUK', 'IKBKG', 'IKBKB', 'NFKBIA', 'RELA', 'REL', 'NFKBIE', 'CYP1A1', 'NQO1', 'FOS', 'MAPK14', 'CYBB', 'NFE2L2', 'MAPK10', 'GPX1', 'SOD1', 'SOD2', 'HMOX1', 'GCLC', 'CAT', 'UGT1A6', 'MAOA', 'Overview of proinflammatory and profibrotic mediators', 'Kinin-Kallikrein Pathway', 'GPX3', 'Increased, Prostaglandin E2 secretion', 'ACE2 inhibition', 'XDH', 'Angiotensin II receptor type 1 pathway', 'Binding of agonist, Angiotensin II receptor type 1 receptor (AT1R)', 'SOD3', 'Collagen biosynthesis and modifying enzymes', 'KE1276: Lung Fibrosis', 'MT1X', 'KE68: Collagen Accumulation', 'KE1743: Increased plasma Angiotensin II', 'JUNB', 'KE1752: Increased Angiotensin II', 'NF-KB pathway', 'TXNRD2', 'Oxidative stress', 'KE1740: ACE2 inhibition', 'TXNRD1', 'Bradykinin system, hyperactivated', 'Renin Angiotensin Aldosterone System', 'GSR', 'Increased, Reactive oxygen species', 'Metabolism of Angiotensinogen to Angiotensins', 'GSTT2', 'Increase activation, Nuclear factor kappa B (NF-kB)', 'Increased, secretion of proinflammatory and profibrotic mediators', 'NOX1', 'Bradykinin receptor B1 activation', 'Bradykinin signaling network', 'MGST1', 'Prostaglandin signaling', 'NFIX', 'TXN2', 'NOX5', 'NOX3', 'IL12A', 'PYCARD', 'IRF7', 'PTGES', 'IL37', 'CXCL16', 'IFNL3', 'TGFBR1', 'IL17C', 'RACK1', 'PF4', 'TGFB1', 'CCL23', 'COL1A2', 'CCL21', 'NOX4', 'IL17D', 'MAS1', 'IL27', 'IFNA16', 'TGFBR2', 'ACTA2', 'IL1A', 'AGT', 'IFNA4', 'RAF1', 'CCL2', 'PTPN11', 'F12', 'IL1B', 'SMAD3', 'CXCL12', 'JUND', 'CXCL9', 'IL11RA', 'IL6', 'IL11', 'IL25', 'IL36G', 'RRAS', 'AGTR1', 'CXCL8', 'MAP2K6', 'IFNG', 'SP1', 'IFNA8', 'COL1A1', 'CCL5', 'IL6ST', 'TNFSF13', 'ACE2', 'CCL7', 'SMAD4', 'NFKB1', 'MAPK1', 'CCL11', 'PDGFD', 'SERPING1', 'CXCL5', 'CPN1', 'OSM', 'BDKRB2', 'HIF1A', 'CTGF', 'CXCL2', 'KNG1', 'CCL4', 'BDKRB1', 'CCL18', 'KLKB1', 'IL10', 'IFNA5', 'CXCL14', 'IL3', 'CCL13', 'CX3CL1', 'CCL24', 'IFNA13', 'CCL4L2', 'IL33', 'IL9', 'COL3A1', 'IFNK', 'IL21', 'COL4A4', 'VEGFA', 'SERPINH1', 'IL22', 'COL5A3', 'IL12B', 'BMP1', 'LIF', 'P4HA1', 'IL5', 'COL11A2', 'IL15', 'COL11A1', 'CSF3', 'COL6A2', 'CSF1', 'COL5A1', 'AREG', 'PPIB', 'CTF1', 'COL9A1', 'IFNA1', 'CRTAP', 'CNTF', 'ADAMTS2', 'CCL15', 'P4HA2', 'IL36B', 'COL4A1', 'IFNW1', 'COL5A2', 'IL36RN', 'P4HB', 'CXCL6', 'COL4A2']}
Returning 'get_table_columns':         name
512   IFNA17
1536  COL2A1
514    CXCL3
1538   PLOD1
516   IL1F10
...      ...
1530  COL5A2
508   IL36RN
1532    P4HB
510    CXCL6
1534  COL4A2

[374 rows x 1 columns]
Returning 'get_selected_nodes': ['CXCL3', 'CSF2', 'COL12A1', 'MMP1', 'CCL20', 'ATP6AP2', 'CALML3', 'CALML3', 'CALML3', 'CES1', 'CAMK2D', 'CAMK2D', 'MME', 'CCL28', 'TLL1', 'CXCL1', 'IL23A', 'MMP9', 'ITPR3', 'COL8A1', 'TLL2', 'ITPR1', 'ITPR1', 'ITPR3', 'CXCL10', 'ATF4', 'TNF', 'IL36A', 'IL1RN', 'NFKBIA', 'NFKBIE', 'NFE2L2', 'MAPK10', 'SOD2', 'GCLC', 'CAT', 'MAOA', 'GPX3', 'XDH', 'MT1X', 'GSR', 'NFIX', 'IRF7', 'PTGES', 'CXCL16', 'IL17C', 'TGFBR2', 'IL1A', 'IL1B', 'SMAD3', 'IL6', 'IL36G', 'MAP2K6', 'NFKB1', 'CXCL5', 'CTGF', 'CXCL2', 'CXCL14', 'IL33', 'VEGFA', 'LIF', 'IL15', 'CSF3', 'CSF1', 'PPIB', 'CXCL6']
Calling get_selected_edges(network=None, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(None, base_url='http://127.0.0.1:1234/v1')
Calling commands_post('network get attribute network="current" namespace="default" columnList="SUID"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/get%20attribute), json: {'network': 'current', 'namespace': 'default', 'columnList': 'SUID'}
OK[200], content: {
 "data": [ {
  "SUID": 201
}
],
 "errors":[]
}
Returning 'commands_post': [{'SUID': 201}]
Returning 'get_network_suid': 201
Calling get_selected_edge_count(201, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(201, base_url='http://127.0.0.1:1234/v1')
Calling cyrest_get('networks', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks)
OK[200], content: [201,78]
Returning 'cyrest_get': [201, 78]
Returning 'get_network_suid': 201
Calling cyrest_get('networks/201/edges', parameters={'column': 'selected', 'query': 'true'}, base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/edges), params: {'column': 'selected', 'query': 'true'}
OK[200], content: []
Returning 'cyrest_get': []
Returning 'get_selected_edge_count': 0
Returning 'get_selected_edges': None
Returning 'create_column_filter': {'nodes': ['CXCL3', 'CSF2', 'COL12A1', 'MMP1', 'CCL20', 'ATP6AP2', 'CALML3', 'CALML3', 'CALML3', 'CES1', 'CAMK2D', 'CAMK2D', 'MME', 'CCL28', 'TLL1', 'CXCL1', 'IL23A', 'MMP9', 'ITPR3', 'COL8A1', 'TLL2', 'ITPR1', 'ITPR1', 'ITPR3', 'CXCL10', 'ATF4', 'TNF', 'IL36A', 'IL1RN', 'NFKBIA', 'NFKBIE', 'NFE2L2', 'MAPK10', 'SOD2', 'GCLC', 'CAT', 'MAOA', 'GPX3', 'XDH', 'MT1X', 'GSR', 'NFIX', 'IRF7', 'PTGES', 'CXCL16', 'IL17C', 'TGFBR2', 'IL1A', 'IL1B', 'SMAD3', 'IL6', 'IL36G', 'MAP2K6', 'NFKB1', 'CXCL5', 'CTGF', 'CXCL2', 'CXCL14', 'IL33', 'VEGFA', 'LIF', 'IL15', 'CSF3', 'CSF1', 'PPIB', 'CXCL6'], 'edges': None}
--------------------
Calling set_node_border_color_bypass(['CXCL3', 'CSF2', 'COL12A1', 'MMP1', 'CCL20', 'ATP6AP2', 'CALML3', 'CALML3', 'CALML3', 'CES1', 'CAMK2D', 'CAMK2D', 'MME', 'CCL28', 'TLL1', 'CXCL1', 'IL23A', 'MMP9', 'ITPR3', 'COL8A1', 'TLL2', 'ITPR1', 'ITPR1', 'ITPR3', 'CXCL10', 'ATF4', 'TNF', 'IL36A', 'IL1RN', 'NFKBIA', 'NFKBIE', 'NFE2L2', 'MAPK10', 'SOD2', 'GCLC', 'CAT', 'MAOA', 'GPX3', 'XDH', 'MT1X', 'GSR', 'NFIX', 'IRF7', 'PTGES', 'CXCL16', 'IL17C', 'TGFBR2', 'IL1A', 'IL1B', 'SMAD3', 'IL6', 'IL36G', 'MAP2K6', 'NFKB1', 'CXCL5', 'CTGF', 'CXCL2', 'CXCL14', 'IL33', 'VEGFA', 'LIF', 'IL15', 'CSF3', 'CSF1', 'PPIB', 'CXCL6'], '#00FF2A')
Calling set_node_property_bypass(['CXCL3', 'CSF2', 'COL12A1', 'MMP1', 'CCL20', 'ATP6AP2', 'CALML3', 'CALML3', 'CALML3', 'CES1', 'CAMK2D', 'CAMK2D', 'MME', 'CCL28', 'TLL1', 'CXCL1', 'IL23A', 'MMP9', 'ITPR3', 'COL8A1', 'TLL2', 'ITPR1', 'ITPR1', 'ITPR3', 'CXCL10', 'ATF4', 'TNF', 'IL36A', 'IL1RN', 'NFKBIA', 'NFKBIE', 'NFE2L2', 'MAPK10', 'SOD2', 'GCLC', 'CAT', 'MAOA', 'GPX3', 'XDH', 'MT1X', 'GSR', 'NFIX', 'IRF7', 'PTGES', 'CXCL16', 'IL17C', 'TGFBR2', 'IL1A', 'IL1B', 'SMAD3', 'IL6', 'IL36G', 'MAP2K6', 'NFKB1', 'CXCL5', 'CTGF', 'CXCL2', 'CXCL14', 'IL33', 'VEGFA', 'LIF', 'IL15', 'CSF3', 'CSF1', 'PPIB', 'CXCL6'], ['#00FF2A'], 'NODE_BORDER_PAINT', network=None, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(None, base_url='http://127.0.0.1:1234/v1')
Calling commands_post('network get attribute network="current" namespace="default" columnList="SUID"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/get%20attribute), json: {'network': 'current', 'namespace': 'default', 'columnList': 'SUID'}
OK[200], content: {
 "data": [ {
  "SUID": 201
}
],
 "errors":[]
}
Returning 'commands_post': [{'SUID': 201}]
Returning 'get_network_suid': 201
Calling get_network_views(201, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(201, base_url='http://127.0.0.1:1234/v1')
Calling cyrest_get('networks', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks)
OK[200], content: [201,78]
Returning 'cyrest_get': [201, 78]
Returning 'get_network_suid': 201
Calling cyrest_get('networks/201/views', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/views)
OK[200], content: [259]
Returning 'cyrest_get': [259]
Returning 'get_network_views': [259]
Calling get_table_columns('node', ['name'], 'default', network=None, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(None, 'http://127.0.0.1:1234/v1')
Calling commands_post('network get attribute network="current" namespace="default" columnList="SUID"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/get%20attribute), json: {'network': 'current', 'namespace': 'default', 'columnList': 'SUID'}
OK[200], content: {
 "data": [ {
  "SUID": 201
}
],
 "errors":[]
}
Returning 'commands_post': [{'SUID': 201}]
Returning 'get_network_suid': 201
Calling get_table_column_types('node', namespace='default', network=None, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(None, base_url='http://127.0.0.1:1234/v1')
Calling commands_post('network get attribute network="current" namespace="default" columnList="SUID"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/get%20attribute), json: {'network': 'current', 'namespace': 'default', 'columnList': 'SUID'}
OK[200], content: {
 "data": [ {
  "SUID": 201
}
],
 "errors":[]
}
Returning 'commands_post': [{'SUID': 201}]
Returning 'get_network_suid': 201
Calling cyrest_get('networks/201/tables/defaultnode/columns', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/tables/defaultnode/columns)
OK[200], content: [{"name":"SUID","type":"Long","immutable":true,"primaryKey":true},{"name":"shared name","type":"String","immutable":true,"primaryKey":false},{"name":"name","type":"String","immutable":true,"primaryKey":false},{"name":"selected","type":"Boolean","immutable":true,"primaryKey":false},{"name":"GraphID","type":"String","immutable":false,"primaryKey":false},{"name":"Type","type":"String","immutable":false,"primaryKey":false},{"name":"XrefId","type":"String","immutable":false,"primaryKey":false},{"name":"XrefDatasource","type":"String","immutable":false,"primaryKey":false},{"name":"Color","type":"String","immutable":false,"primaryKey":false},{"name":"Border Width","type":"Double","immutable":false,"primaryKey":false},{"name":"Node Size","type":"Double","immutable":false,"primaryKey":false},{"name":"Label Font Size","type":"Double","immutable":false,"primaryKey":false},{"name":"Ensembl","type":"String","immutable":true,"primaryKey":false},{"name":"CTL.Ext","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.Type","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.PathwayName","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.label","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.PathwayID","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.GeneName","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.GeneID","type":"String","immutable":false,"primaryKey":false},{"name":"logFC","type":"Double","immutable":false,"primaryKey":false},{"name":"logCPM","type":"Double","immutable":false,"primaryKey":false},{"name":"F","type":"Double","immutable":false,"primaryKey":false},{"name":"PValue","type":"Double","immutable":false,"primaryKey":false},{"name":"FDR","type":"Double","immutable":false,"primaryKey":false}]
Returning 'cyrest_get': [{'name': 'SUID', 'type': 'Long', 'immutable': True, 'primaryKey': True}, {'name': 'shared name', 'type': 'String', 'immutable': True, 'primaryKey': False}, {'name': 'name', 'type': 'String', 'immutable': True, 'primaryKey': False}, {'name': 'selected', 'type': 'Boolean', 'immutable': True, 'primaryKey': False}, {'name': 'GraphID', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'Type', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'XrefId', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'XrefDatasource', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'Color', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'Border Width', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'Node Size', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'Label Font Size', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'Ensembl', 'type': 'String', 'immutable': True, 'primaryKey': False}, {'name': 'CTL.Ext', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.Type', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.PathwayName', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.label', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.PathwayID', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.GeneName', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.GeneID', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'logFC', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'logCPM', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'F', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'PValue', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'FDR', 'type': 'Double', 'immutable': False, 'primaryKey': False}]
Returning 'get_table_column_types': {'SUID': 'Long', 'shared name': 'String', 'name': 'String', 'selected': 'Boolean', 'GraphID': 'String', 'Type': 'String', 'XrefId': 'String', 'XrefDatasource': 'String', 'Color': 'String', 'Border Width': 'Double', 'Node Size': 'Double', 'Label Font Size': 'Double', 'Ensembl': 'String', 'CTL.Ext': 'String', 'CTL.Type': 'String', 'CTL.PathwayName': 'String', 'CTL.label': 'String', 'CTL.PathwayID': 'String', 'CTL.GeneName': 'String', 'CTL.GeneID': 'String', 'logFC': 'Double', 'logCPM': 'Double', 'F': 'Double', 'PValue': 'Double', 'FDR': 'Double'}
Calling cyrest_get('networks/201/tables/defaultnode/columns/SUID', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/tables/defaultnode/columns/SUID)
OK[200], content: {"name":"SUID","values":[512,1536,514,1538,516,1540,518,1542,520,1544,522,1546,524,1036,1548,526,1550,528,1552,530,1554,532,1044,1556,1046,1558,535,1048,1560,537,1050,1562,540,1564,1053,1566,543,1055,1568,1057,546,1570,1059,548,1572,550,1062,1574,552,1064,1576,554,1066,1578,556,1068,1580,558,1070,1582,1072,561,1074,1586,564,1076,1078,567,1591,1080,569,1593,1082,571,1595,1084,573,1597,1086,575,1088,1600,578,1090,1603,1092,581,1605,1094,583,1607,1096,585,1609,1098,1611,588,1100,1613,590,1102,1615,592,1104,1617,1106,595,1619,1108,1621,598,1110,1623,600,1112,1625,602,1114,1627,604,1116,1629,606,1118,1631,608,1120,1633,1122,1635,612,1124,1637,614,1126,1639,616,1128,1641,618,1130,1643,620,1132,1645,623,1135,1647,625,1137,1649,627,1139,1651,629,1653,1142,1655,632,1144,1146,635,1148,637,1150,639,1152,642,1154,644,1156,646,648,1160,650,1162,652,654,1166,656,1168,1170,660,1172,662,1175,664,1177,666,1179,669,1181,671,1183,1185,1188,1190,1192,1194,1197,1199,1201,1203,1205,1207,1209,1211,1213,1215,1217,1219,1222,1224,1226,1228,1232,1234,211,212,1236,213,214,1238,215,216,1240,217,218,1242,219,220,1244,221,222,1246,223,224,1248,225,226,1250,227,228,1252,229,230,1254,231,232,1256,233,1258,1260,1262,1264,308,312,314,316,318,320,322,324,326,328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,360,362,364,367,369,371,373,375,377,379,381,383,385,387,389,391,393,395,397,399,401,403,405,407,409,411,413,415,417,419,422,424,426,428,430,432,434,436,438,440,442,444,446,448,450,452,454,456,458,460,462,464,466,468,470,472,1497,474,476,1500,478,1502,480,1504,482,1506,484,1508,486,1510,488,1512,490,1514,492,1516,494,1518,496,1520,498,1522,500,1524,502,1526,504,1528,506,1530,508,1532,510,1534]}
Returning 'cyrest_get': {'name': 'SUID', 'values': [512, 1536, 514, 1538, 516, 1540, 518, 1542, 520, 1544, 522, 1546, 524, 1036, 1548, 526, 1550, 528, 1552, 530, 1554, 532, 1044, 1556, 1046, 1558, 535, 1048, 1560, 537, 1050, 1562, 540, 1564, 1053, 1566, 543, 1055, 1568, 1057, 546, 1570, 1059, 548, 1572, 550, 1062, 1574, 552, 1064, 1576, 554, 1066, 1578, 556, 1068, 1580, 558, 1070, 1582, 1072, 561, 1074, 1586, 564, 1076, 1078, 567, 1591, 1080, 569, 1593, 1082, 571, 1595, 1084, 573, 1597, 1086, 575, 1088, 1600, 578, 1090, 1603, 1092, 581, 1605, 1094, 583, 1607, 1096, 585, 1609, 1098, 1611, 588, 1100, 1613, 590, 1102, 1615, 592, 1104, 1617, 1106, 595, 1619, 1108, 1621, 598, 1110, 1623, 600, 1112, 1625, 602, 1114, 1627, 604, 1116, 1629, 606, 1118, 1631, 608, 1120, 1633, 1122, 1635, 612, 1124, 1637, 614, 1126, 1639, 616, 1128, 1641, 618, 1130, 1643, 620, 1132, 1645, 623, 1135, 1647, 625, 1137, 1649, 627, 1139, 1651, 629, 1653, 1142, 1655, 632, 1144, 1146, 635, 1148, 637, 1150, 639, 1152, 642, 1154, 644, 1156, 646, 648, 1160, 650, 1162, 652, 654, 1166, 656, 1168, 1170, 660, 1172, 662, 1175, 664, 1177, 666, 1179, 669, 1181, 671, 1183, 1185, 1188, 1190, 1192, 1194, 1197, 1199, 1201, 1203, 1205, 1207, 1209, 1211, 1213, 1215, 1217, 1219, 1222, 1224, 1226, 1228, 1232, 1234, 211, 212, 1236, 213, 214, 1238, 215, 216, 1240, 217, 218, 1242, 219, 220, 1244, 221, 222, 1246, 223, 224, 1248, 225, 226, 1250, 227, 228, 1252, 229, 230, 1254, 231, 232, 1256, 233, 1258, 1260, 1262, 1264, 308, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 1497, 474, 476, 1500, 478, 1502, 480, 1504, 482, 1506, 484, 1508, 486, 1510, 488, 1512, 490, 1514, 492, 1516, 494, 1518, 496, 1520, 498, 1522, 500, 1524, 502, 1526, 504, 1528, 506, 1530, 508, 1532, 510, 1534]}
Calling cyrest_get('networks/201/tables/defaultnode/columns/name', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/tables/defaultnode/columns/name)
OK[200], content: {"name":"name","values":["IFNA17","COL2A1","CXCL3","PLOD1","IL1F10","PLOD2","IFNA14","COL7A1","IFNA7","COL10A1","CSF2","COL23A1","IFNA10","AGTR2","COL26A1","IFNB1","COL12A1","MMP1","COL13A1","IL20","COL25A1","PPBP","CMA1","COL17A1","NOS3","COL6A1","IL7","REN","COL15A1","CCL19","NR3C2","COL14A1","CCL17","COL16A1","CYP11B2","COL19A1","CCL20","ACE","COL18A1","ATP6AP2","TNFSF13B","P3H1","CTSG","AHR","P3H2","IL2","CYP11A1","COLGALT1","CASP1","ATF6B","COL4A6","CCL22","CALML3","COL9A3","IL17F","CALML3","COL9A2","EPO","CALML3","CTSD","CAMK1","IFNA21","CAMK1","CPB2","IL17A","CAMK2A","CYP11A1","IFNL1","CES1","CAMK2D","CCR2","CTSZ","CAMK2D","IFNA6","MME","CAMK2G","PTGER2","ANPEP","CAMK2G","CCL25","CAMK4","GZMH","CCL28","CREB3","TLL1","CAMK2A","SPP1","ADAMTS14","CAMK2A","CXCL1","COL4A3","CAMK2B","IL23A","ADAMTS3","CAMK2B","COL4A5","CCL3","CREB3","PCOLCE","MMP9","CREB3L1","COL24A1","EBI3","ITPR3","COL8A2","CREB3L1","IL26","COL8A1","CREB3L3","COL27A1","IL19","CREB3L3","TLL2","CD28","GNAQ","COL6A3","IFNL2","GNAQ","P3H3","KLRD1","ITPR1","COLGALT2","CCL16","ITPR1","P4HA3","CXCL10","ITPR3","COL6A6","ATF2","COL6A5","CCL1","ATF4","COL20A1","TNF","CALM1","PLOD3","IL36A","CREB1","COL28A1","NLRP3","CREB3L2","COL21A1","IL24","CREB3L2","COL22A1","TSLP","CREB3L4","PCOLCE2","PIK3CG","CREB5","CPB1","CCL8","CREB5","CPA3","PTGER4","ENPEP","CALM2","C9orf3","CXCL17","CALM3","CALML4","CXCL13","CALML4","IL18","CALML5","CCL26","CALML6","IFNA2","ITPR2","IL4","ATF1","IL13","LTA","PLCB2","CCL14","PLCB2","CCL3L3","XCL2","HSD3B1","IL17B","HSD3B2","HSD3B2","MMP3","STAR","IL1RN","CYP21A2","XCL1","HSD3B1","IL31","CAMK1D","PF4V1","CAMK1G","CXCL11","CAMK1G","STAR","CHUK","IKBKG","IKBKB","NFKBIA","RELA","REL","NFKBIE","CYP1A1","NQO1","FOS","MAPK14","CYBB","NFE2L2","MAPK10","GPX1","SOD1","SOD2","HMOX1","GCLC","CAT","UGT1A6","MAOA","Overview of proinflammatory and profibrotic mediators","Kinin-Kallikrein Pathway","GPX3","Increased, Prostaglandin E2 secretion","ACE2 inhibition","XDH","Angiotensin II receptor type 1 pathway","Binding of agonist, Angiotensin II receptor type 1 receptor (AT1R)","SOD3","Collagen biosynthesis and modifying enzymes","KE1276: Lung Fibrosis","MT1X","KE68: Collagen Accumulation","KE1743: Increased plasma Angiotensin II","JUNB","KE1752: Increased Angiotensin II","NF-KB pathway","TXNRD2","Oxidative stress","KE1740: ACE2 inhibition","TXNRD1","Bradykinin system, hyperactivated","Renin Angiotensin Aldosterone System","GSR","Increased, Reactive oxygen species","Metabolism of Angiotensinogen to Angiotensins","GSTT2","Increase activation, Nuclear factor kappa B (NF-kB)","Increased, secretion of proinflammatory and profibrotic mediators","NOX1","Bradykinin receptor B1 activation","Bradykinin signaling network","MGST1","Prostaglandin signaling","NFIX","TXN2","NOX5","NOX3","IL12A","PYCARD","IRF7","PTGES","IL37","CXCL16","IFNL3","TGFBR1","IL17C","RACK1","PF4","TGFB1","CCL23","COL1A2","CCL21","NOX4","IL17D","MAS1","IL27","IFNA16","TGFBR2","ACTA2","IL1A","AGT","IFNA4","RAF1","CCL2","PTPN11","F12","IL1B","SMAD3","CXCL12","JUND","CXCL9","IL11RA","IL6","IL11","IL25","IL36G","RRAS","AGTR1","CXCL8","MAP2K6","IFNG","SP1","IFNA8","COL1A1","CCL5","IL6ST","TNFSF13","ACE2","CCL7","SMAD4","NFKB1","MAPK1","CCL11","PDGFD","SERPING1","CXCL5","CPN1","OSM","BDKRB2","HIF1A","CTGF","CXCL2","KNG1","CCL4","BDKRB1","CCL18","KLKB1","IL10","IFNA5","CXCL14","IL3","CCL13","CX3CL1","CCL24","IFNA13","CCL4L2","IL33","IL9","COL3A1","IFNK","IL21","COL4A4","VEGFA","SERPINH1","IL22","COL5A3","IL12B","BMP1","LIF","P4HA1","IL5","COL11A2","IL15","COL11A1","CSF3","COL6A2","CSF1","COL5A1","AREG","PPIB","CTF1","COL9A1","IFNA1","CRTAP","CNTF","ADAMTS2","CCL15","P4HA2","IL36B","COL4A1","IFNW1","COL5A2","IL36RN","P4HB","CXCL6","COL4A2"]}
Returning 'cyrest_get': {'name': 'name', 'values': ['IFNA17', 'COL2A1', 'CXCL3', 'PLOD1', 'IL1F10', 'PLOD2', 'IFNA14', 'COL7A1', 'IFNA7', 'COL10A1', 'CSF2', 'COL23A1', 'IFNA10', 'AGTR2', 'COL26A1', 'IFNB1', 'COL12A1', 'MMP1', 'COL13A1', 'IL20', 'COL25A1', 'PPBP', 'CMA1', 'COL17A1', 'NOS3', 'COL6A1', 'IL7', 'REN', 'COL15A1', 'CCL19', 'NR3C2', 'COL14A1', 'CCL17', 'COL16A1', 'CYP11B2', 'COL19A1', 'CCL20', 'ACE', 'COL18A1', 'ATP6AP2', 'TNFSF13B', 'P3H1', 'CTSG', 'AHR', 'P3H2', 'IL2', 'CYP11A1', 'COLGALT1', 'CASP1', 'ATF6B', 'COL4A6', 'CCL22', 'CALML3', 'COL9A3', 'IL17F', 'CALML3', 'COL9A2', 'EPO', 'CALML3', 'CTSD', 'CAMK1', 'IFNA21', 'CAMK1', 'CPB2', 'IL17A', 'CAMK2A', 'CYP11A1', 'IFNL1', 'CES1', 'CAMK2D', 'CCR2', 'CTSZ', 'CAMK2D', 'IFNA6', 'MME', 'CAMK2G', 'PTGER2', 'ANPEP', 'CAMK2G', 'CCL25', 'CAMK4', 'GZMH', 'CCL28', 'CREB3', 'TLL1', 'CAMK2A', 'SPP1', 'ADAMTS14', 'CAMK2A', 'CXCL1', 'COL4A3', 'CAMK2B', 'IL23A', 'ADAMTS3', 'CAMK2B', 'COL4A5', 'CCL3', 'CREB3', 'PCOLCE', 'MMP9', 'CREB3L1', 'COL24A1', 'EBI3', 'ITPR3', 'COL8A2', 'CREB3L1', 'IL26', 'COL8A1', 'CREB3L3', 'COL27A1', 'IL19', 'CREB3L3', 'TLL2', 'CD28', 'GNAQ', 'COL6A3', 'IFNL2', 'GNAQ', 'P3H3', 'KLRD1', 'ITPR1', 'COLGALT2', 'CCL16', 'ITPR1', 'P4HA3', 'CXCL10', 'ITPR3', 'COL6A6', 'ATF2', 'COL6A5', 'CCL1', 'ATF4', 'COL20A1', 'TNF', 'CALM1', 'PLOD3', 'IL36A', 'CREB1', 'COL28A1', 'NLRP3', 'CREB3L2', 'COL21A1', 'IL24', 'CREB3L2', 'COL22A1', 'TSLP', 'CREB3L4', 'PCOLCE2', 'PIK3CG', 'CREB5', 'CPB1', 'CCL8', 'CREB5', 'CPA3', 'PTGER4', 'ENPEP', 'CALM2', 'C9orf3', 'CXCL17', 'CALM3', 'CALML4', 'CXCL13', 'CALML4', 'IL18', 'CALML5', 'CCL26', 'CALML6', 'IFNA2', 'ITPR2', 'IL4', 'ATF1', 'IL13', 'LTA', 'PLCB2', 'CCL14', 'PLCB2', 'CCL3L3', 'XCL2', 'HSD3B1', 'IL17B', 'HSD3B2', 'HSD3B2', 'MMP3', 'STAR', 'IL1RN', 'CYP21A2', 'XCL1', 'HSD3B1', 'IL31', 'CAMK1D', 'PF4V1', 'CAMK1G', 'CXCL11', 'CAMK1G', 'STAR', 'CHUK', 'IKBKG', 'IKBKB', 'NFKBIA', 'RELA', 'REL', 'NFKBIE', 'CYP1A1', 'NQO1', 'FOS', 'MAPK14', 'CYBB', 'NFE2L2', 'MAPK10', 'GPX1', 'SOD1', 'SOD2', 'HMOX1', 'GCLC', 'CAT', 'UGT1A6', 'MAOA', 'Overview of proinflammatory and profibrotic mediators', 'Kinin-Kallikrein Pathway', 'GPX3', 'Increased, Prostaglandin E2 secretion', 'ACE2 inhibition', 'XDH', 'Angiotensin II receptor type 1 pathway', 'Binding of agonist, Angiotensin II receptor type 1 receptor (AT1R)', 'SOD3', 'Collagen biosynthesis and modifying enzymes', 'KE1276: Lung Fibrosis', 'MT1X', 'KE68: Collagen Accumulation', 'KE1743: Increased plasma Angiotensin II', 'JUNB', 'KE1752: Increased Angiotensin II', 'NF-KB pathway', 'TXNRD2', 'Oxidative stress', 'KE1740: ACE2 inhibition', 'TXNRD1', 'Bradykinin system, hyperactivated', 'Renin Angiotensin Aldosterone System', 'GSR', 'Increased, Reactive oxygen species', 'Metabolism of Angiotensinogen to Angiotensins', 'GSTT2', 'Increase activation, Nuclear factor kappa B (NF-kB)', 'Increased, secretion of proinflammatory and profibrotic mediators', 'NOX1', 'Bradykinin receptor B1 activation', 'Bradykinin signaling network', 'MGST1', 'Prostaglandin signaling', 'NFIX', 'TXN2', 'NOX5', 'NOX3', 'IL12A', 'PYCARD', 'IRF7', 'PTGES', 'IL37', 'CXCL16', 'IFNL3', 'TGFBR1', 'IL17C', 'RACK1', 'PF4', 'TGFB1', 'CCL23', 'COL1A2', 'CCL21', 'NOX4', 'IL17D', 'MAS1', 'IL27', 'IFNA16', 'TGFBR2', 'ACTA2', 'IL1A', 'AGT', 'IFNA4', 'RAF1', 'CCL2', 'PTPN11', 'F12', 'IL1B', 'SMAD3', 'CXCL12', 'JUND', 'CXCL9', 'IL11RA', 'IL6', 'IL11', 'IL25', 'IL36G', 'RRAS', 'AGTR1', 'CXCL8', 'MAP2K6', 'IFNG', 'SP1', 'IFNA8', 'COL1A1', 'CCL5', 'IL6ST', 'TNFSF13', 'ACE2', 'CCL7', 'SMAD4', 'NFKB1', 'MAPK1', 'CCL11', 'PDGFD', 'SERPING1', 'CXCL5', 'CPN1', 'OSM', 'BDKRB2', 'HIF1A', 'CTGF', 'CXCL2', 'KNG1', 'CCL4', 'BDKRB1', 'CCL18', 'KLKB1', 'IL10', 'IFNA5', 'CXCL14', 'IL3', 'CCL13', 'CX3CL1', 'CCL24', 'IFNA13', 'CCL4L2', 'IL33', 'IL9', 'COL3A1', 'IFNK', 'IL21', 'COL4A4', 'VEGFA', 'SERPINH1', 'IL22', 'COL5A3', 'IL12B', 'BMP1', 'LIF', 'P4HA1', 'IL5', 'COL11A2', 'IL15', 'COL11A1', 'CSF3', 'COL6A2', 'CSF1', 'COL5A1', 'AREG', 'PPIB', 'CTF1', 'COL9A1', 'IFNA1', 'CRTAP', 'CNTF', 'ADAMTS2', 'CCL15', 'P4HA2', 'IL36B', 'COL4A1', 'IFNW1', 'COL5A2', 'IL36RN', 'P4HB', 'CXCL6', 'COL4A2']}
Returning 'get_table_columns':         name
512   IFNA17
1536  COL2A1
514    CXCL3
1538   PLOD1
516   IL1F10
...      ...
1530  COL5A2
508   IL36RN
1532    P4HB
510    CXCL6
1534  COL4A2

[374 rows x 1 columns]
Calling cyrest_put('networks/201/views/259/nodes', parameters={'bypass': True}, body=[{'SUID': '514', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '522', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1550', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '528', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '543', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1057', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1066, 1068, 1070]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1066, 1068, 1070]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1066, 1068, 1070]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1591', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1080, 1082]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1080, 1082]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1595', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '578', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1603', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '583', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '585', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '590', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1104, 1120]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1619', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1623', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1116, 1118]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1116, 1118]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1104, 1120]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '608', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1124', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '614', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '616', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '662', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1194', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1201', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1213', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1215', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1222', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1226', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1228', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1234', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1236', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1238', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1242', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1250', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1258', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '314', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '316', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '320', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '326', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '350', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '354', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '369', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '371', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '381', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '387', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '395', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '417', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '428', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '438', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '440', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '456', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '470', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '478', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '484', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '488', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '490', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '492', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1518', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '510', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}], base_url='http://127.0.0.1:1234/v1', require_json=False)
HTTP PUT(http://127.0.0.1:1234/v1/networks/201/views/259/nodes), params: {'bypass': True}, json: [{'SUID': '514', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '522', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1550', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '528', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '543', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1057', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1066, 1068, 1070]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1066, 1068, 1070]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1066, 1068, 1070]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1591', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1080, 1082]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1080, 1082]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1595', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '578', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1603', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '583', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '585', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '590', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1104, 1120]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1619', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1623', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1116, 1118]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1116, 1118]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1104, 1120]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '608', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1124', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '614', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '616', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '662', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1194', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1201', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1213', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1215', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1222', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1226', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1228', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1234', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1236', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1238', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1242', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1250', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1258', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '314', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '316', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '320', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '326', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '350', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '354', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '369', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '371', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '381', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '387', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '395', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '417', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '428', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '438', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '440', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '456', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '470', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '478', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '484', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '488', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '490', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '492', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1518', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '510', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}]
Internal Server Error[500], content: {"data":{},"errors":[{"status":500,"type":"urn:cytoscape:ci:cyrest-core:v1:networks:views:errors:5","message":"Could not parse the input JSON for updating view because: HTTP 404 Not Found","link":"file:/C:/Users/Aria%20Jadhav/CytoscapeConfiguration/3/framework-cytoscape.log"}]}
'cyrest_put' exception CyError('In cyrest_put(): Could not parse the input JSON for updating view because: HTTP 404 Not Found')
'set_node_property_bypass' exception CyError('In cyrest_put(): Could not parse the input JSON for updating view because: HTTP 404 Not Found')
'set_node_border_color_bypass' exception CyError('In cyrest_put(): Could not parse the input JSON for updating view because: HTTP 404 Not Found')
--------------------
Calling set_node_border_color_bypass(['CXCL3', 'CSF2', 'COL12A1', 'MMP1', 'CCL20', 'ATP6AP2', 'CALML3', 'CALML3', 'CALML3', 'CES1', 'CAMK2D', 'CAMK2D', 'MME', 'CCL28', 'TLL1', 'CXCL1', 'IL23A', 'MMP9', 'ITPR3', 'COL8A1', 'TLL2', 'ITPR1', 'ITPR1', 'ITPR3', 'CXCL10', 'ATF4', 'TNF', 'IL36A', 'IL1RN', 'NFKBIA', 'NFKBIE', 'NFE2L2', 'MAPK10', 'SOD2', 'GCLC', 'CAT', 'MAOA', 'GPX3', 'XDH', 'MT1X', 'GSR', 'NFIX', 'IRF7', 'PTGES', 'CXCL16', 'IL17C', 'TGFBR2', 'IL1A', 'IL1B', 'SMAD3', 'IL6', 'IL36G', 'MAP2K6', 'NFKB1', 'CXCL5', 'CTGF', 'CXCL2', 'CXCL14', 'IL33', 'VEGFA', 'LIF', 'IL15', 'CSF3', 'CSF1', 'PPIB', 'CXCL6'], '#00FF2A')
Calling set_node_property_bypass(['CXCL3', 'CSF2', 'COL12A1', 'MMP1', 'CCL20', 'ATP6AP2', 'CALML3', 'CALML3', 'CALML3', 'CES1', 'CAMK2D', 'CAMK2D', 'MME', 'CCL28', 'TLL1', 'CXCL1', 'IL23A', 'MMP9', 'ITPR3', 'COL8A1', 'TLL2', 'ITPR1', 'ITPR1', 'ITPR3', 'CXCL10', 'ATF4', 'TNF', 'IL36A', 'IL1RN', 'NFKBIA', 'NFKBIE', 'NFE2L2', 'MAPK10', 'SOD2', 'GCLC', 'CAT', 'MAOA', 'GPX3', 'XDH', 'MT1X', 'GSR', 'NFIX', 'IRF7', 'PTGES', 'CXCL16', 'IL17C', 'TGFBR2', 'IL1A', 'IL1B', 'SMAD3', 'IL6', 'IL36G', 'MAP2K6', 'NFKB1', 'CXCL5', 'CTGF', 'CXCL2', 'CXCL14', 'IL33', 'VEGFA', 'LIF', 'IL15', 'CSF3', 'CSF1', 'PPIB', 'CXCL6'], ['#00FF2A'], 'NODE_BORDER_PAINT', network=None, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(None, base_url='http://127.0.0.1:1234/v1')
Calling commands_post('network get attribute network="current" namespace="default" columnList="SUID"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/get%20attribute), json: {'network': 'current', 'namespace': 'default', 'columnList': 'SUID'}
OK[200], content: {
 "data": [ {
  "SUID": 201
}
],
 "errors":[]
}
Returning 'commands_post': [{'SUID': 201}]
Returning 'get_network_suid': 201
Calling get_network_views(201, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(201, base_url='http://127.0.0.1:1234/v1')
Calling cyrest_get('networks', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks)
OK[200], content: [201,78]
Returning 'cyrest_get': [201, 78]
Returning 'get_network_suid': 201
Calling cyrest_get('networks/201/views', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/views)
OK[200], content: [259]
Returning 'cyrest_get': [259]
Returning 'get_network_views': [259]
Calling get_table_columns('node', ['name'], 'default', network=None, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(None, 'http://127.0.0.1:1234/v1')
Calling commands_post('network get attribute network="current" namespace="default" columnList="SUID"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/get%20attribute), json: {'network': 'current', 'namespace': 'default', 'columnList': 'SUID'}
OK[200], content: {
 "data": [ {
  "SUID": 201
}
],
 "errors":[]
}
Returning 'commands_post': [{'SUID': 201}]
Returning 'get_network_suid': 201
Calling get_table_column_types('node', namespace='default', network=None, base_url='http://127.0.0.1:1234/v1')
Calling get_network_suid(None, base_url='http://127.0.0.1:1234/v1')
Calling commands_post('network get attribute network="current" namespace="default" columnList="SUID"', base_url='http://127.0.0.1:1234/v1')
HTTP POST(http://127.0.0.1:1234/v1/commands/network/get%20attribute), json: {'network': 'current', 'namespace': 'default', 'columnList': 'SUID'}
OK[200], content: {
 "data": [ {
  "SUID": 201
}
],
 "errors":[]
}
Returning 'commands_post': [{'SUID': 201}]
Returning 'get_network_suid': 201
Calling cyrest_get('networks/201/tables/defaultnode/columns', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/tables/defaultnode/columns)
OK[200], content: [{"name":"SUID","type":"Long","immutable":true,"primaryKey":true},{"name":"shared name","type":"String","immutable":true,"primaryKey":false},{"name":"name","type":"String","immutable":true,"primaryKey":false},{"name":"selected","type":"Boolean","immutable":true,"primaryKey":false},{"name":"GraphID","type":"String","immutable":false,"primaryKey":false},{"name":"Type","type":"String","immutable":false,"primaryKey":false},{"name":"XrefId","type":"String","immutable":false,"primaryKey":false},{"name":"XrefDatasource","type":"String","immutable":false,"primaryKey":false},{"name":"Color","type":"String","immutable":false,"primaryKey":false},{"name":"Border Width","type":"Double","immutable":false,"primaryKey":false},{"name":"Node Size","type":"Double","immutable":false,"primaryKey":false},{"name":"Label Font Size","type":"Double","immutable":false,"primaryKey":false},{"name":"Ensembl","type":"String","immutable":true,"primaryKey":false},{"name":"CTL.Ext","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.Type","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.PathwayName","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.label","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.PathwayID","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.GeneName","type":"String","immutable":false,"primaryKey":false},{"name":"CTL.GeneID","type":"String","immutable":false,"primaryKey":false},{"name":"logFC","type":"Double","immutable":false,"primaryKey":false},{"name":"logCPM","type":"Double","immutable":false,"primaryKey":false},{"name":"F","type":"Double","immutable":false,"primaryKey":false},{"name":"PValue","type":"Double","immutable":false,"primaryKey":false},{"name":"FDR","type":"Double","immutable":false,"primaryKey":false}]
Returning 'cyrest_get': [{'name': 'SUID', 'type': 'Long', 'immutable': True, 'primaryKey': True}, {'name': 'shared name', 'type': 'String', 'immutable': True, 'primaryKey': False}, {'name': 'name', 'type': 'String', 'immutable': True, 'primaryKey': False}, {'name': 'selected', 'type': 'Boolean', 'immutable': True, 'primaryKey': False}, {'name': 'GraphID', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'Type', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'XrefId', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'XrefDatasource', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'Color', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'Border Width', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'Node Size', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'Label Font Size', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'Ensembl', 'type': 'String', 'immutable': True, 'primaryKey': False}, {'name': 'CTL.Ext', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.Type', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.PathwayName', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.label', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.PathwayID', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.GeneName', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'CTL.GeneID', 'type': 'String', 'immutable': False, 'primaryKey': False}, {'name': 'logFC', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'logCPM', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'F', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'PValue', 'type': 'Double', 'immutable': False, 'primaryKey': False}, {'name': 'FDR', 'type': 'Double', 'immutable': False, 'primaryKey': False}]
Returning 'get_table_column_types': {'SUID': 'Long', 'shared name': 'String', 'name': 'String', 'selected': 'Boolean', 'GraphID': 'String', 'Type': 'String', 'XrefId': 'String', 'XrefDatasource': 'String', 'Color': 'String', 'Border Width': 'Double', 'Node Size': 'Double', 'Label Font Size': 'Double', 'Ensembl': 'String', 'CTL.Ext': 'String', 'CTL.Type': 'String', 'CTL.PathwayName': 'String', 'CTL.label': 'String', 'CTL.PathwayID': 'String', 'CTL.GeneName': 'String', 'CTL.GeneID': 'String', 'logFC': 'Double', 'logCPM': 'Double', 'F': 'Double', 'PValue': 'Double', 'FDR': 'Double'}
Calling cyrest_get('networks/201/tables/defaultnode/columns/SUID', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/tables/defaultnode/columns/SUID)
OK[200], content: {"name":"SUID","values":[512,1536,514,1538,516,1540,518,1542,520,1544,522,1546,524,1036,1548,526,1550,528,1552,530,1554,532,1044,1556,1046,1558,535,1048,1560,537,1050,1562,540,1564,1053,1566,543,1055,1568,1057,546,1570,1059,548,1572,550,1062,1574,552,1064,1576,554,1066,1578,556,1068,1580,558,1070,1582,1072,561,1074,1586,564,1076,1078,567,1591,1080,569,1593,1082,571,1595,1084,573,1597,1086,575,1088,1600,578,1090,1603,1092,581,1605,1094,583,1607,1096,585,1609,1098,1611,588,1100,1613,590,1102,1615,592,1104,1617,1106,595,1619,1108,1621,598,1110,1623,600,1112,1625,602,1114,1627,604,1116,1629,606,1118,1631,608,1120,1633,1122,1635,612,1124,1637,614,1126,1639,616,1128,1641,618,1130,1643,620,1132,1645,623,1135,1647,625,1137,1649,627,1139,1651,629,1653,1142,1655,632,1144,1146,635,1148,637,1150,639,1152,642,1154,644,1156,646,648,1160,650,1162,652,654,1166,656,1168,1170,660,1172,662,1175,664,1177,666,1179,669,1181,671,1183,1185,1188,1190,1192,1194,1197,1199,1201,1203,1205,1207,1209,1211,1213,1215,1217,1219,1222,1224,1226,1228,1232,1234,211,212,1236,213,214,1238,215,216,1240,217,218,1242,219,220,1244,221,222,1246,223,224,1248,225,226,1250,227,228,1252,229,230,1254,231,232,1256,233,1258,1260,1262,1264,308,312,314,316,318,320,322,324,326,328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,360,362,364,367,369,371,373,375,377,379,381,383,385,387,389,391,393,395,397,399,401,403,405,407,409,411,413,415,417,419,422,424,426,428,430,432,434,436,438,440,442,444,446,448,450,452,454,456,458,460,462,464,466,468,470,472,1497,474,476,1500,478,1502,480,1504,482,1506,484,1508,486,1510,488,1512,490,1514,492,1516,494,1518,496,1520,498,1522,500,1524,502,1526,504,1528,506,1530,508,1532,510,1534]}
Returning 'cyrest_get': {'name': 'SUID', 'values': [512, 1536, 514, 1538, 516, 1540, 518, 1542, 520, 1544, 522, 1546, 524, 1036, 1548, 526, 1550, 528, 1552, 530, 1554, 532, 1044, 1556, 1046, 1558, 535, 1048, 1560, 537, 1050, 1562, 540, 1564, 1053, 1566, 543, 1055, 1568, 1057, 546, 1570, 1059, 548, 1572, 550, 1062, 1574, 552, 1064, 1576, 554, 1066, 1578, 556, 1068, 1580, 558, 1070, 1582, 1072, 561, 1074, 1586, 564, 1076, 1078, 567, 1591, 1080, 569, 1593, 1082, 571, 1595, 1084, 573, 1597, 1086, 575, 1088, 1600, 578, 1090, 1603, 1092, 581, 1605, 1094, 583, 1607, 1096, 585, 1609, 1098, 1611, 588, 1100, 1613, 590, 1102, 1615, 592, 1104, 1617, 1106, 595, 1619, 1108, 1621, 598, 1110, 1623, 600, 1112, 1625, 602, 1114, 1627, 604, 1116, 1629, 606, 1118, 1631, 608, 1120, 1633, 1122, 1635, 612, 1124, 1637, 614, 1126, 1639, 616, 1128, 1641, 618, 1130, 1643, 620, 1132, 1645, 623, 1135, 1647, 625, 1137, 1649, 627, 1139, 1651, 629, 1653, 1142, 1655, 632, 1144, 1146, 635, 1148, 637, 1150, 639, 1152, 642, 1154, 644, 1156, 646, 648, 1160, 650, 1162, 652, 654, 1166, 656, 1168, 1170, 660, 1172, 662, 1175, 664, 1177, 666, 1179, 669, 1181, 671, 1183, 1185, 1188, 1190, 1192, 1194, 1197, 1199, 1201, 1203, 1205, 1207, 1209, 1211, 1213, 1215, 1217, 1219, 1222, 1224, 1226, 1228, 1232, 1234, 211, 212, 1236, 213, 214, 1238, 215, 216, 1240, 217, 218, 1242, 219, 220, 1244, 221, 222, 1246, 223, 224, 1248, 225, 226, 1250, 227, 228, 1252, 229, 230, 1254, 231, 232, 1256, 233, 1258, 1260, 1262, 1264, 308, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 1497, 474, 476, 1500, 478, 1502, 480, 1504, 482, 1506, 484, 1508, 486, 1510, 488, 1512, 490, 1514, 492, 1516, 494, 1518, 496, 1520, 498, 1522, 500, 1524, 502, 1526, 504, 1528, 506, 1530, 508, 1532, 510, 1534]}
Calling cyrest_get('networks/201/tables/defaultnode/columns/name', base_url='http://127.0.0.1:1234/v1')
HTTP GET(http://127.0.0.1:1234/v1/networks/201/tables/defaultnode/columns/name)
OK[200], content: {"name":"name","values":["IFNA17","COL2A1","CXCL3","PLOD1","IL1F10","PLOD2","IFNA14","COL7A1","IFNA7","COL10A1","CSF2","COL23A1","IFNA10","AGTR2","COL26A1","IFNB1","COL12A1","MMP1","COL13A1","IL20","COL25A1","PPBP","CMA1","COL17A1","NOS3","COL6A1","IL7","REN","COL15A1","CCL19","NR3C2","COL14A1","CCL17","COL16A1","CYP11B2","COL19A1","CCL20","ACE","COL18A1","ATP6AP2","TNFSF13B","P3H1","CTSG","AHR","P3H2","IL2","CYP11A1","COLGALT1","CASP1","ATF6B","COL4A6","CCL22","CALML3","COL9A3","IL17F","CALML3","COL9A2","EPO","CALML3","CTSD","CAMK1","IFNA21","CAMK1","CPB2","IL17A","CAMK2A","CYP11A1","IFNL1","CES1","CAMK2D","CCR2","CTSZ","CAMK2D","IFNA6","MME","CAMK2G","PTGER2","ANPEP","CAMK2G","CCL25","CAMK4","GZMH","CCL28","CREB3","TLL1","CAMK2A","SPP1","ADAMTS14","CAMK2A","CXCL1","COL4A3","CAMK2B","IL23A","ADAMTS3","CAMK2B","COL4A5","CCL3","CREB3","PCOLCE","MMP9","CREB3L1","COL24A1","EBI3","ITPR3","COL8A2","CREB3L1","IL26","COL8A1","CREB3L3","COL27A1","IL19","CREB3L3","TLL2","CD28","GNAQ","COL6A3","IFNL2","GNAQ","P3H3","KLRD1","ITPR1","COLGALT2","CCL16","ITPR1","P4HA3","CXCL10","ITPR3","COL6A6","ATF2","COL6A5","CCL1","ATF4","COL20A1","TNF","CALM1","PLOD3","IL36A","CREB1","COL28A1","NLRP3","CREB3L2","COL21A1","IL24","CREB3L2","COL22A1","TSLP","CREB3L4","PCOLCE2","PIK3CG","CREB5","CPB1","CCL8","CREB5","CPA3","PTGER4","ENPEP","CALM2","C9orf3","CXCL17","CALM3","CALML4","CXCL13","CALML4","IL18","CALML5","CCL26","CALML6","IFNA2","ITPR2","IL4","ATF1","IL13","LTA","PLCB2","CCL14","PLCB2","CCL3L3","XCL2","HSD3B1","IL17B","HSD3B2","HSD3B2","MMP3","STAR","IL1RN","CYP21A2","XCL1","HSD3B1","IL31","CAMK1D","PF4V1","CAMK1G","CXCL11","CAMK1G","STAR","CHUK","IKBKG","IKBKB","NFKBIA","RELA","REL","NFKBIE","CYP1A1","NQO1","FOS","MAPK14","CYBB","NFE2L2","MAPK10","GPX1","SOD1","SOD2","HMOX1","GCLC","CAT","UGT1A6","MAOA","Overview of proinflammatory and profibrotic mediators","Kinin-Kallikrein Pathway","GPX3","Increased, Prostaglandin E2 secretion","ACE2 inhibition","XDH","Angiotensin II receptor type 1 pathway","Binding of agonist, Angiotensin II receptor type 1 receptor (AT1R)","SOD3","Collagen biosynthesis and modifying enzymes","KE1276: Lung Fibrosis","MT1X","KE68: Collagen Accumulation","KE1743: Increased plasma Angiotensin II","JUNB","KE1752: Increased Angiotensin II","NF-KB pathway","TXNRD2","Oxidative stress","KE1740: ACE2 inhibition","TXNRD1","Bradykinin system, hyperactivated","Renin Angiotensin Aldosterone System","GSR","Increased, Reactive oxygen species","Metabolism of Angiotensinogen to Angiotensins","GSTT2","Increase activation, Nuclear factor kappa B (NF-kB)","Increased, secretion of proinflammatory and profibrotic mediators","NOX1","Bradykinin receptor B1 activation","Bradykinin signaling network","MGST1","Prostaglandin signaling","NFIX","TXN2","NOX5","NOX3","IL12A","PYCARD","IRF7","PTGES","IL37","CXCL16","IFNL3","TGFBR1","IL17C","RACK1","PF4","TGFB1","CCL23","COL1A2","CCL21","NOX4","IL17D","MAS1","IL27","IFNA16","TGFBR2","ACTA2","IL1A","AGT","IFNA4","RAF1","CCL2","PTPN11","F12","IL1B","SMAD3","CXCL12","JUND","CXCL9","IL11RA","IL6","IL11","IL25","IL36G","RRAS","AGTR1","CXCL8","MAP2K6","IFNG","SP1","IFNA8","COL1A1","CCL5","IL6ST","TNFSF13","ACE2","CCL7","SMAD4","NFKB1","MAPK1","CCL11","PDGFD","SERPING1","CXCL5","CPN1","OSM","BDKRB2","HIF1A","CTGF","CXCL2","KNG1","CCL4","BDKRB1","CCL18","KLKB1","IL10","IFNA5","CXCL14","IL3","CCL13","CX3CL1","CCL24","IFNA13","CCL4L2","IL33","IL9","COL3A1","IFNK","IL21","COL4A4","VEGFA","SERPINH1","IL22","COL5A3","IL12B","BMP1","LIF","P4HA1","IL5","COL11A2","IL15","COL11A1","CSF3","COL6A2","CSF1","COL5A1","AREG","PPIB","CTF1","COL9A1","IFNA1","CRTAP","CNTF","ADAMTS2","CCL15","P4HA2","IL36B","COL4A1","IFNW1","COL5A2","IL36RN","P4HB","CXCL6","COL4A2"]}
Returning 'cyrest_get': {'name': 'name', 'values': ['IFNA17', 'COL2A1', 'CXCL3', 'PLOD1', 'IL1F10', 'PLOD2', 'IFNA14', 'COL7A1', 'IFNA7', 'COL10A1', 'CSF2', 'COL23A1', 'IFNA10', 'AGTR2', 'COL26A1', 'IFNB1', 'COL12A1', 'MMP1', 'COL13A1', 'IL20', 'COL25A1', 'PPBP', 'CMA1', 'COL17A1', 'NOS3', 'COL6A1', 'IL7', 'REN', 'COL15A1', 'CCL19', 'NR3C2', 'COL14A1', 'CCL17', 'COL16A1', 'CYP11B2', 'COL19A1', 'CCL20', 'ACE', 'COL18A1', 'ATP6AP2', 'TNFSF13B', 'P3H1', 'CTSG', 'AHR', 'P3H2', 'IL2', 'CYP11A1', 'COLGALT1', 'CASP1', 'ATF6B', 'COL4A6', 'CCL22', 'CALML3', 'COL9A3', 'IL17F', 'CALML3', 'COL9A2', 'EPO', 'CALML3', 'CTSD', 'CAMK1', 'IFNA21', 'CAMK1', 'CPB2', 'IL17A', 'CAMK2A', 'CYP11A1', 'IFNL1', 'CES1', 'CAMK2D', 'CCR2', 'CTSZ', 'CAMK2D', 'IFNA6', 'MME', 'CAMK2G', 'PTGER2', 'ANPEP', 'CAMK2G', 'CCL25', 'CAMK4', 'GZMH', 'CCL28', 'CREB3', 'TLL1', 'CAMK2A', 'SPP1', 'ADAMTS14', 'CAMK2A', 'CXCL1', 'COL4A3', 'CAMK2B', 'IL23A', 'ADAMTS3', 'CAMK2B', 'COL4A5', 'CCL3', 'CREB3', 'PCOLCE', 'MMP9', 'CREB3L1', 'COL24A1', 'EBI3', 'ITPR3', 'COL8A2', 'CREB3L1', 'IL26', 'COL8A1', 'CREB3L3', 'COL27A1', 'IL19', 'CREB3L3', 'TLL2', 'CD28', 'GNAQ', 'COL6A3', 'IFNL2', 'GNAQ', 'P3H3', 'KLRD1', 'ITPR1', 'COLGALT2', 'CCL16', 'ITPR1', 'P4HA3', 'CXCL10', 'ITPR3', 'COL6A6', 'ATF2', 'COL6A5', 'CCL1', 'ATF4', 'COL20A1', 'TNF', 'CALM1', 'PLOD3', 'IL36A', 'CREB1', 'COL28A1', 'NLRP3', 'CREB3L2', 'COL21A1', 'IL24', 'CREB3L2', 'COL22A1', 'TSLP', 'CREB3L4', 'PCOLCE2', 'PIK3CG', 'CREB5', 'CPB1', 'CCL8', 'CREB5', 'CPA3', 'PTGER4', 'ENPEP', 'CALM2', 'C9orf3', 'CXCL17', 'CALM3', 'CALML4', 'CXCL13', 'CALML4', 'IL18', 'CALML5', 'CCL26', 'CALML6', 'IFNA2', 'ITPR2', 'IL4', 'ATF1', 'IL13', 'LTA', 'PLCB2', 'CCL14', 'PLCB2', 'CCL3L3', 'XCL2', 'HSD3B1', 'IL17B', 'HSD3B2', 'HSD3B2', 'MMP3', 'STAR', 'IL1RN', 'CYP21A2', 'XCL1', 'HSD3B1', 'IL31', 'CAMK1D', 'PF4V1', 'CAMK1G', 'CXCL11', 'CAMK1G', 'STAR', 'CHUK', 'IKBKG', 'IKBKB', 'NFKBIA', 'RELA', 'REL', 'NFKBIE', 'CYP1A1', 'NQO1', 'FOS', 'MAPK14', 'CYBB', 'NFE2L2', 'MAPK10', 'GPX1', 'SOD1', 'SOD2', 'HMOX1', 'GCLC', 'CAT', 'UGT1A6', 'MAOA', 'Overview of proinflammatory and profibrotic mediators', 'Kinin-Kallikrein Pathway', 'GPX3', 'Increased, Prostaglandin E2 secretion', 'ACE2 inhibition', 'XDH', 'Angiotensin II receptor type 1 pathway', 'Binding of agonist, Angiotensin II receptor type 1 receptor (AT1R)', 'SOD3', 'Collagen biosynthesis and modifying enzymes', 'KE1276: Lung Fibrosis', 'MT1X', 'KE68: Collagen Accumulation', 'KE1743: Increased plasma Angiotensin II', 'JUNB', 'KE1752: Increased Angiotensin II', 'NF-KB pathway', 'TXNRD2', 'Oxidative stress', 'KE1740: ACE2 inhibition', 'TXNRD1', 'Bradykinin system, hyperactivated', 'Renin Angiotensin Aldosterone System', 'GSR', 'Increased, Reactive oxygen species', 'Metabolism of Angiotensinogen to Angiotensins', 'GSTT2', 'Increase activation, Nuclear factor kappa B (NF-kB)', 'Increased, secretion of proinflammatory and profibrotic mediators', 'NOX1', 'Bradykinin receptor B1 activation', 'Bradykinin signaling network', 'MGST1', 'Prostaglandin signaling', 'NFIX', 'TXN2', 'NOX5', 'NOX3', 'IL12A', 'PYCARD', 'IRF7', 'PTGES', 'IL37', 'CXCL16', 'IFNL3', 'TGFBR1', 'IL17C', 'RACK1', 'PF4', 'TGFB1', 'CCL23', 'COL1A2', 'CCL21', 'NOX4', 'IL17D', 'MAS1', 'IL27', 'IFNA16', 'TGFBR2', 'ACTA2', 'IL1A', 'AGT', 'IFNA4', 'RAF1', 'CCL2', 'PTPN11', 'F12', 'IL1B', 'SMAD3', 'CXCL12', 'JUND', 'CXCL9', 'IL11RA', 'IL6', 'IL11', 'IL25', 'IL36G', 'RRAS', 'AGTR1', 'CXCL8', 'MAP2K6', 'IFNG', 'SP1', 'IFNA8', 'COL1A1', 'CCL5', 'IL6ST', 'TNFSF13', 'ACE2', 'CCL7', 'SMAD4', 'NFKB1', 'MAPK1', 'CCL11', 'PDGFD', 'SERPING1', 'CXCL5', 'CPN1', 'OSM', 'BDKRB2', 'HIF1A', 'CTGF', 'CXCL2', 'KNG1', 'CCL4', 'BDKRB1', 'CCL18', 'KLKB1', 'IL10', 'IFNA5', 'CXCL14', 'IL3', 'CCL13', 'CX3CL1', 'CCL24', 'IFNA13', 'CCL4L2', 'IL33', 'IL9', 'COL3A1', 'IFNK', 'IL21', 'COL4A4', 'VEGFA', 'SERPINH1', 'IL22', 'COL5A3', 'IL12B', 'BMP1', 'LIF', 'P4HA1', 'IL5', 'COL11A2', 'IL15', 'COL11A1', 'CSF3', 'COL6A2', 'CSF1', 'COL5A1', 'AREG', 'PPIB', 'CTF1', 'COL9A1', 'IFNA1', 'CRTAP', 'CNTF', 'ADAMTS2', 'CCL15', 'P4HA2', 'IL36B', 'COL4A1', 'IFNW1', 'COL5A2', 'IL36RN', 'P4HB', 'CXCL6', 'COL4A2']}
Returning 'get_table_columns':         name
512   IFNA17
1536  COL2A1
514    CXCL3
1538   PLOD1
516   IL1F10
...      ...
1530  COL5A2
508   IL36RN
1532    P4HB
510    CXCL6
1534  COL4A2

[374 rows x 1 columns]
Calling cyrest_put('networks/201/views/259/nodes', parameters={'bypass': True}, body=[{'SUID': '514', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '522', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1550', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '528', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '543', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1057', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1066, 1068, 1070]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1066, 1068, 1070]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1066, 1068, 1070]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1591', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1080, 1082]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1080, 1082]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1595', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '578', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1603', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '583', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '585', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '590', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1104, 1120]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1619', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1623', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1116, 1118]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1116, 1118]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1104, 1120]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '608', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1124', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '614', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '616', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '662', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1194', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1201', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1213', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1215', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1222', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1226', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1228', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1234', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1236', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1238', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1242', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1250', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1258', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '314', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '316', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '320', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '326', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '350', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '354', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '369', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '371', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '381', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '387', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '395', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '417', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '428', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '438', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '440', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '456', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '470', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '478', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '484', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '488', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '490', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '492', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1518', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '510', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}], base_url='http://127.0.0.1:1234/v1', require_json=False)
HTTP PUT(http://127.0.0.1:1234/v1/networks/201/views/259/nodes), params: {'bypass': True}, json: [{'SUID': '514', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '522', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1550', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '528', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '543', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1057', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1066, 1068, 1070]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1066, 1068, 1070]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1066, 1068, 1070]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1591', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1080, 1082]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1080, 1082]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1595', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '578', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1603', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '583', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '585', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '590', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1104, 1120]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1619', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1623', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1116, 1118]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1116, 1118]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '[1104, 1120]', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '608', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1124', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '614', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '616', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '662', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1194', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1201', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1213', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1215', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1222', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1226', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1228', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1234', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1236', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1238', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1242', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1250', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1258', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '314', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '316', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '320', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '326', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '350', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '354', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '369', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '371', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '381', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '387', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '395', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '417', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '428', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '438', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '440', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '456', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '470', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '478', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '484', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '488', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '490', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '492', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '1518', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}, {'SUID': '510', 'view': [{'visualProperty': 'NODE_BORDER_PAINT', 'value': '#00FF2A'}]}]
Internal Server Error[500], content: {"data":{},"errors":[{"status":500,"type":"urn:cytoscape:ci:cyrest-core:v1:networks:views:errors:5","message":"Could not parse the input JSON for updating view because: HTTP 404 Not Found","link":"file:/C:/Users/Aria%20Jadhav/CytoscapeConfiguration/3/framework-cytoscape.log"}]}
'cyrest_put' exception CyError('In cyrest_put(): Could not parse the input JSON for updating view because: HTTP 404 Not Found')
'set_node_property_bypass' exception CyError('In cyrest_put(): Could not parse the input JSON for updating view because: HTTP 404 Not Found')
'set_node_border_color_bypass' exception CyError('In cyrest_put(): Could not parse the input JSON for updating view because: HTTP 404 Not Found')
--------------------
