Identifier	Database
HMDB0000058	HMDB
ENSG00000185507	Ensembl
CHEBI:29108	ChEBI
G3V2Y6	Uniprot-TrEMBL
363-24-6	CAS
ENSG00000171522	Ensembl
ENSG00000197919	Ensembl
ENSG00000112715	Ensembl
ENSG00000136244	Ensembl
ENSG00000171522	Ensembl
ENSG00000184371	Ensembl
ENSG00000136244	Ensembl
ENSG00000169429	Ensembl
ENSSSCG00000018078	Ensembl
363-24-6	CAS
ENSG00000100985	Ensembl
ENSG00000112115	Ensembl
ENSG00000136244	Ensembl
ENSG00000169429	Ensembl
ENSG00000125538	Ensembl
G3V2Y6	Uniprot-TrEMBL
ENSG00000108691	Ensembl
ENSG00000163739	Ensembl
ENSG00000109321	Ensembl
ENSG00000112715	Ensembl
TGFB1	HGNC
G3V2Y6	Uniprot-TrEMBL
ENSG00000171522	Ensembl
G3V2Y6	Uniprot-TrEMBL
ENSG00000171522	Ensembl
EC 2.7.11.11	KEGG Genes
ENSG00000112115	Ensembl
ENSG00000112116	Ensembl
ENSG00000106546	Ensembl
IFNG	HGNC
ENSG00000168811	Ensembl
ENSG00000171522	Ensembl
E9PCX9	Uniprot-TrEMBL
ENSG00000138755	Ensembl
ENSG00000169245	Ensembl
HMDB0000058	HMDB
HMDB0000058	HMDB
ENSG00000109320	Ensembl
ENSG00000125538	Ensembl
35121-78-9	CAS
ENSG00000197919	Ensembl
ENSG00000125538	Ensembl
ENSG00000136244	Ensembl
ENSG00000232810	Ensembl
ENSG00000232810	Ensembl
ENSG00000108691	Ensembl
ENSG00000112115	Ensembl
IFNG	HGNC
HMDB0000058	HMDB
O14684	Uniprot-TrEMBL
ENSSSCG00000018078	Ensembl
363-24-6	CAS
ENSG00000136244	Ensembl
ENSG00000169429	Ensembl
ENSG00000232810	Ensembl
ENSG00000115008	Ensembl
ENSG00000108691	Ensembl
ENSG00000169245	Ensembl
ENSG00000277632	Ensembl
ENSG00000125538	Ensembl
ENSG00000171522	Ensembl
P43116	Uniprot-TrEMBL
ENSG00000103490	Ensembl
ENSG00000162711	Ensembl
ENSG00000137752	Ensembl
ENSG00000121807	Ensembl
ENSG00000105851	Ensembl
ENSG00000178562	Ensembl
